# SipPosOrder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/sipconsult/sipposorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sipconsult/sipposorder/: MainActivity.kt  SharedViewModel.kt  SharedViewModelFactory.kt  SipPosApplication.kt  SplashActivity.kt
app/src/main/java/net/sipconsult/sipposorder/data/datasource/user/: UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/net/sipconsult/sipposorder/data/db/: ApplicationDatabase.kt  LocationDao.kt  PaymentMethodDao.kt  ProductCategoryDao.kt  ProductsDao.kt  SalesAgentDao.kt  UserDao.kt
app/src/main/java/net/sipconsult/sipposorder/data/models/: CartItem.kt  LocationsItem.kt  LoggedInUser.kt  OrderItem.kt  OrderItemItem.kt  OrderItemPostBody.kt  OrderItemPutBody.kt  OrderPostBody.kt  OrderPutBody.kt  PaymentMethodItem.kt  ProductCategoryItem.kt  ProductItem.kt  SalesAgentsItem.kt  SignInBody.kt
app/src/main/java/net/sipconsult/sipposorder/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  SipShopApiService.kt
app/src/main/java/net/sipconsult/sipposorder/data/network/response/: Locations.kt  LoginResponse.kt  OrderResponse.kt  Orders.kt  PaymentMethods.kt  ProductCategories.kt  Products.kt  SalesAgents.kt
app/src/main/java/net/sipconsult/sipposorder/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PosNumberProvider.kt  PosNumberProviderImpl.kt
app/src/main/java/net/sipconsult/sipposorder/data/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/net/sipconsult/sipposorder/data/repository/order/: OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/net/sipconsult/sipposorder/data/repository/orderCart/: OrderCartRepository.kt
app/src/main/java/net/sipconsult/sipposorder/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/net/sipconsult/sipposorder/data/repository/salesAgent/: SalesAgentRepository.kt  SalesAgentRepositoryImpl.kt
app/src/main/java/net/sipconsult/sipposorder/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/net/sipconsult/sipposorder/internal/: Delegates.kt  Event.kt  Exceptions.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/net/sipconsult/sipposorder/internal/glide/: SipShopAppGlideModule.kt
app/src/main/java/net/sipconsult/sipposorder/ui/base/: ScopedFragment.kt
app/src/main/java/net/sipconsult/sipposorder/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/net/sipconsult/sipposorder/ui/login/: AuthenticationState.kt  LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/net/sipconsult/sipposorder/ui/ordercart/: OrderCartAdapter.kt  OrderCartViewHolder.kt
app/src/main/java/net/sipconsult/sipposorder/ui/orders/: OrderFragment.kt  OrderListAdapter.kt  OrderResult.kt  OrderViewHolder.kt  OrderViewModel.kt  OrderViewModelFactory.kt  OrdersResult.kt  TransactionResult.kt
app/src/main/java/net/sipconsult/sipposorder/ui/orders/details/: OrderDetailFragment.kt  OrderDetailViewModel.kt  OrderDetailViewModelFactory.kt
app/src/main/java/net/sipconsult/sipposorder/ui/product/: ProductFragment.kt  ProductListAdapter.kt  ProductViewHolder.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/net/sipconsult/sipposorder/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/net/sipconsult/sipposorder/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/net/sipconsult/sipposorder/util/: DateTypeConverter.kt  LogOutTimerUtil.kt
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  home_fragment.xml  list_item_cart.xml  list_item_order.xml  list_item_product.xml  login_fragment.xml  order_cart_fragment.xml  order_detail_fragment.xml  order_fragment.xml  product_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_product.xml
app/src/main/res/values/: arrays_location.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/net/sipconsult/sipposorder/: ExampleUnitTest.kt
(+21 files in other folders)
