<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/productFragment">
    <fragment
        android:id="@+id/productFragment"
        android:name="net.sipconsult.sipposorder.ui.product.ProductFragment"
        android:label="product_fragment"
        tools:layout="@layout/product_fragment" />
</navigation>